{
  "apphosting": {
    "backends": [
      {
        "id": "elemancompany",
        "region": "us-central1"
      }
    ],
    "serving": {
      "backendId": "elemancompany",
      "public": "dist/client"
    },
    "build": {
      "run": "npm run build"
    }
  }
}
